APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=becas
DB_USERNAME=root
DB_PASSWORD=

# DEFAULT USER FOR SYSTEM
DEFAULT_USER_EMAIL='user-email'
DEFAULT_USER_NAME='user-name'
DEFAULT_USER_PASSWORD='user-password'
DEFAULT_USER_PHONE='user-number'

#GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_PROJECT_ID='google-project-id'
GOOGLE_CLOUD_KEY_FILE='../google_credentials.json'
GOOGLE_CLOUD_STORAGE_BUCKET='google-bucket-name'

#TOKEN SECRET
TOKEN_SECRET='secret-for-token'

#MAILCHIMP
MAIL_CHIMP_ENABLE=true
MAIL_CHIMP_AUDIENCE_ID=<MAIL_CHIMP_AUDIENCE_ID>
MAIL_CHIMP_TAG=<MAIL_CHIMP_TAG>
MAIL_CHIMP_API_KEY=<MAIL_CHIMP_API_KEY>
MAIL_CHIMP_SERVER=<MAIL_CHIMP_SERVER>

# LANDINGS
LADING_AFTER_EMAIL_CONFIRMATION='http://url-to-email-confirmation.com.do'
LADING_AFTER_PASSWORD_RESET='http://url-to-after-password-reset.com'
LADING_AFTER_TOKEN_EXPIRED='http://url-to-token-expired.com'

#PASSPORT KEYS
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
